<!DOCTYPE html>
<head>
    <title>Transport automobila</title>
    <meta charset="utf-8">
    <meta name="description" content="Zovem se Lazar Marojkin, rođen sam u Kikindi 22.09.1997....">
    <meta name="keywords" content="Lazar,Marojkin,uvoz,automobili,prodaja,kontakt,autor">
    <meta name="author" content="Lazar Marojkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</head>
<body>
    <div class="container-fluid" id="autorHeder">
        <ul class="nav navbar-nav text-center" id="autorNav">
            <li><a href="index.html">Početna</a></li>
        </ul>
        <div class="container text-center">
            <h1>Autor</h1>
            <img src="images/aa.jpg" class="img-responsive img-circle center-block" id="autorSlika"/>
            <h2>Lazar Marojkin</h3>
            <div class="row" id="opisAutora">
                <div class="col-sm-6 col-sm-offset-3 col-offset-3 ml-auto mr-auto col-xs-12">
                    <samp>Zovem se Lazar Marojkin, rođen sam u Kikindi 22.09.1997. Završio sam Gimnaziju "Dušan Vasiljev" u Kikindi. Ovaj sajt je rađen kao projekat za kurs iz Veb programiranja na visokoj ICT!</samp>
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <ul class="nav navbar-nav navbar-center" id="futerNav">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="sitemap.xml">Sitemap</a></li>
                        <li><a href="rss.xml">Rss</a></li>
                    </ul>
                </div>
                <div class="row">
                    <p class="text-center">Copyright &copy; guster.9</p>
                </div>
            </div>
    </div>
</body>
</html>